# aspnet-core-identity-clean-architecture

./: .gitignore  AspNetCoreIdentityCleanArchitecture.sln  CleanArchitecture.sln  README.md  RazorIdentity.sln
src/Application/: Application.csproj  Startup.cs
src/Application/DTOs/: ApplicationUserDto.cs  AuthenticationResult.cs
src/Application/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
src/Application/Interfaces/Identity/: IAuthService.cs  IUserService.cs
src/Application/Interfaces/Persistence/: IBaseRepository.cs  IUnitOfWork.cs
src/Application/Mapper/: ApplicationProfile.cs
src/Core.Application/: Core.Application.csproj
src/Core.Application/DTOs/: ApplicationUserDto.cs  AuthenticationResponse.cs  AuthenticationResult.cs  ConfirmEmailRequest.cs  EmailConfirmationRequest.cs  EmailConfirmationResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  ResetPasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs  SignupResponse.cs  TokenResponse.cs
src/Core.Application/Extensions/: ServiceCollectionExtensions.cs
src/Core.Application/Interfaces/Application/: ICurrentUserService.cs  IDateTimeService.cs
src/Core.Application/Interfaces/Identity/: IAuthService.cs  IUserService.cs
src/Core.Application/Interfaces/Persistence/: IBaseRepository.cs  IIdentifiable.cs  IRepositoryBase.cs  IServiceBase.cs  IUnitOfWork.cs
src/Core.Application/Mapper/: ApplicationProfile.cs
src/Core.Domain/Entities/: AuditableEntityBase.cs  BaseEntity.cs  EntityBase.cs
src/Domain/Entities/: BaseEntity.cs
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure.Identity/: Infrastructure.Identity.csproj
src/Infrastructure.Identity/Data/: AppIdentityDbContext.cs
src/Infrastructure.Identity/Extensions/: IdentityResultExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure.Identity/Helpers/: TokenHelper.cs
src/Infrastructure.Identity/Mapper/: InfrastructureProfile.cs
src/Infrastructure.Identity/Migrations/: 20230408115648_InitialModel.Designer.cs  20230408115648_InitialModel.cs  20230416172839_AddTokenProperties.Designer.cs  20230416172839_AddTokenProperties.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure.Identity/Models/: ApplicationUser.cs  IdentityConstants.cs  JwtSettings.cs
src/Infrastructure.Identity/Services/: AuthService.cs  UserService.cs
src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
src/Infrastructure.Persistence/Data/: AppDbContext.cs
src/Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure.Persistence/Migrations/: 20230408115629_InitialModel.Designer.cs  20230408115629_InitialModel.cs  AppDbContextModelSnapshot.cs
src/Infrastructure.Persistence/Repositories/: BaseRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/Infrastructure.Persistence/Services/: ServiceBase.cs
src/Infrastructure.Shared/: Infrastructure.Shared.csproj  appsettings.json
src/Infrastructure.Shared/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure.Shared/Services/: DateTimeService.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Migrations/: 20230408115629_InitialModel.Designer.cs  20230408115629_InitialModel.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
src/Infrastructure/Identity/Extensions/: IdentityResultExtensions.cs
src/Infrastructure/Identity/Migrations/: 20230408115648_InitialModel.Designer.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Identity/Models/: ApplicationUser.cs
src/Infrastructure/Identity/Services/: AuthService.cs  UserService.cs
src/Infrastructure/Mapper/: InfrastructureProfile.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20230408115629_InitialModel.Designer.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/RazorWebApp/: Program.cs  Startup.cs
src/RazorWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/RazorWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
src/RazorWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web.Api/: Program.cs  WeatherForecast.cs  Web.Api.csproj
src/Web.Api/Controllers/: AuthController.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Razor/: Program.cs  Web.Razor.csproj
src/Web.Razor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web.Razor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web.Razor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web.Razor/Extensions/: ServiceCollectionExtensions.cs
src/Web.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web.Razor/Pages/Shared/: _LoginPartial.cshtml
src/Web.Razor/Services/: CurrentUserService.cs
src/WebApp/: RazorWebApp.csproj
src/WebApp/Areas/Identity/Pages/: Error.cshtml.cs
src/WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebApp/Properties/: launchSettings.json
(+45 files in other folders)
